item.creeper_skin.name=Creeper Skin
item.wolf_skin.name=Wolf Skin
item.red_leather.name=Mooshroom Leather
item.ender_scale.name=Ender Scale
item.goo.name=Goo
item.magma_goo.name=Magma Goo
item.horse_skin.name=Horse Skin
item.ocelot_fur.name=Ocelot Fur
item.squid_eye.name=Squid Eye
item.wort.name=Wort
item.zombie_brain.name=Zombie Brain
item.ham.name=Ham
item.bacon.name=Bacon
item.squid_tentacle.name=Squid Tentacle
item.calamari.name=Calamari
item.raw_chickenleg.name=Chicken Leg
item.chicken_leg.name=Cooked Chicken Leg
item.fried_chickenleg.name=Fried Chicken Leg
item.fried_chicken.name=Fried Chicken
item.raw_pigmanmeat.name=Pigman Meat
item.pigman_meat.name=Fried Pigman Meat
item.raw_ribs.name=Ribs
item.ribs.name=Cooked Ribs
item.creeper_eye.name=Creeper Eye
item.creeper_helmet.name=Creeper Skin Helmet
item.creeper_chestplate.name=Creeper Skin Chestplate
item.creeper_leggings.name=Creeper Skin Leggings
item.creeper_boots.name=Creeper Skin Boots
item.creeper_view_helmet.name= Creeper View Helmet
item.wolf_helmet.name=Wolf Skin Helmet
item.wolf_chestplate.name=Wolf Skin Chestplate
item.wolf_leggings.name=Wolf Skin Leggings
item.wolf_boots.name=Wolf Skin Boots
item.horse_helmet.name=Horse Skin Helmet
item.horse_chestplate.name=Horse Skin Chestplate
item.horse_leggings.name=Horse Skin Leggings
item.horse_boots.name=Horse Skin Boots
item.ocelot_helmet.name=Ocelot Skin Helmet
item.ocelot_chestplate.name=Ocelot Skin Chestplate
item.ocelot_leggings.name=Ocelot Skin Leggings
item.ocelot_boots.name=Ocelot Skin Boots
item.moo_helmet.name=Mooshroom Leather Helmet
item.moo_chestplate.name=Mooshroom Leather Chestplate
item.moo_leggings.name=Mooshroom Leather Leggings
item.moo_boots.name=Mooshroom Leather Boots
item.ender_helmet.name=Ender Scale Helmet
item.ender_chestplate.name=Ender Scale Chestplate
item.ender_leggings.name=Ender Scale Leggings
item.ender_boots.name=Ender Scale Boots
tile.fryer.name=Fryer
item.heating_unit.name=Heating Unit
item.frying_basket.name=Frying Basket
item.fryer_tank.name=Tank
item.fryer_lid.name=Lid
item.spider_leg.name=Spider Leg
item.zombie_arm.name=Zombie Arm
item.goo_sword.name=Goo Sword
item.magmagoo_sword.name=Magma Goo Sword
